/* CSS HEX */
--tufts-blue: #4C90CBff;
--blue-jeans: #5FB2F8ff;
--cosmic-latte: #FCF8E8ff;
--iceberg: #6FA5DAff;
--oxford-blue: #182236ff;
--lapis-lazuli: #2E62A4ff;
--metallic-sunburst: #A27C4Aff;
--dark-cornflower-blue: #213677ff;
--sunray: #E8B46Aff;
--coyote-brown: #795A30ff;

/* CSS HSL */
--tufts-blue: hsla(208, 55%, 55%, 1);
--blue-jeans: hsla(207, 92%, 67%, 1);
--cosmic-latte: hsla(48, 77%, 95%, 1);
--iceberg: hsla(210, 59%, 65%, 1);
--oxford-blue: hsla(220, 38%, 15%, 1);
--lapis-lazuli: hsla(214, 56%, 41%, 1);
--metallic-sunburst: hsla(34, 37%, 46%, 1);
--dark-cornflower-blue: hsla(225, 57%, 30%, 1);
--sunray: hsla(35, 73%, 66%, 1);
--coyote-brown: hsla(35, 43%, 33%, 1);

/* SCSS HEX */
$tufts-blue: #4C90CBff;
$blue-jeans: #5FB2F8ff;
$cosmic-latte: #FCF8E8ff;
$iceberg: #6FA5DAff;
$oxford-blue: #182236ff;
$lapis-lazuli: #2E62A4ff;
$metallic-sunburst: #A27C4Aff;
$dark-cornflower-blue: #213677ff;
$sunray: #E8B46Aff;
$coyote-brown: #795A30ff;

/* SCSS HSL */
$tufts-blue: hsla(208, 55%, 55%, 1);
$blue-jeans: hsla(207, 92%, 67%, 1);
$cosmic-latte: hsla(48, 77%, 95%, 1);
$iceberg: hsla(210, 59%, 65%, 1);
$oxford-blue: hsla(220, 38%, 15%, 1);
$lapis-lazuli: hsla(214, 56%, 41%, 1);
$metallic-sunburst: hsla(34, 37%, 46%, 1);
$dark-cornflower-blue: hsla(225, 57%, 30%, 1);
$sunray: hsla(35, 73%, 66%, 1);
$coyote-brown: hsla(35, 43%, 33%, 1);

/* SCSS RGB */
$tufts-blue: rgba(76, 144, 203, 1);
$blue-jeans: rgba(95, 178, 248, 1);
$cosmic-latte: rgba(252, 248, 232, 1);
$iceberg: rgba(111, 165, 218, 1);
$oxford-blue: rgba(24, 34, 54, 1);
$lapis-lazuli: rgba(46, 98, 164, 1);
$metallic-sunburst: rgba(162, 124, 74, 1);
$dark-cornflower-blue: rgba(33, 54, 119, 1);
$sunray: rgba(232, 180, 106, 1);
$coyote-brown: rgba(121, 90, 48, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-right: linear-gradient(90deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-bottom: linear-gradient(180deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-left: linear-gradient(270deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-top-right: linear-gradient(45deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-bottom-right: linear-gradient(135deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-top-left: linear-gradient(225deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-bottom-left: linear-gradient(315deg, #4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);
$gradient-radial: radial-gradient(#4C90CBff, #5FB2F8ff, #FCF8E8ff, #6FA5DAff, #182236ff, #2E62A4ff, #A27C4Aff, #213677ff, #E8B46Aff, #795A30ff);